<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:cardBackgroundColor="@color/colorPrimary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    tools:typeface="monospace" />
            </androidx.cardview.widget.CardView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="API"
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="This App uses Google Books API to Search Books"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Developer Loves Books, Donate one if you want to \nhttps://read.gift/u/umairayub79"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Third-Party libraries used:"
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Bungee \nhttps://github.com/Binary-Finery/Bungee"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Retrofit \nhttps://github.com/square/retrofit"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Picasso \nhttps://github.com/square/picasso"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="OkHttp \nhttps://github.com/square/okhttp"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reach Developer"
                        android:textAlignment="center"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Website:\nhttps://umair.codes"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="email"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Email:\numairayub79@gmail.com"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Facebook:\nhttps://www.facebook.com/umairayub28"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Twitter:\nhttps://twitter.com/umairayub79"
                        android:textColorLink="@android:color/holo_blue_dark"
                        android:textSize="15sp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>